<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link rel="shortcut icon" href="/static/images/luffy-study-logo.png">
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7-dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/plugins/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="/static/css/commons.css"/>
    <link rel="stylesheet" href="/static/css/nav.css"/>
    <link rel="stylesheet" href="/static/sweetalert/sweetalert.css">
    {% block link %}{% endblock %}
    <style>
        .sweet-alert>h2 {
            padding-top: 15px;
        }
        body {
            margin: 0;
        }

        .no-radius {
            border-radius: 0;
        }

        .no-margin {
            margin: 0;
        }

        .pg-body > .left-menu {
            background-color: #EAEDF1;
            position: absolute;
            left: 1px;
            top: 48px;
            bottom: 0;
            width: 220px;
            border: 1px solid #EAEDF1;
            overflow: auto;
        }

        .pg-body > .right-body {
            position: absolute;
            left: 225px;
            right: 0;
            top: 48px;
            bottom: 0;
            overflow: scroll;
            border: 1px solid #ddd;
            border-top: 0;
            font-size: 13px;
            min-width: 755px;
        }

        .navbar-right {
            float: right !important;
            margin-right: -15px;
        }

        .luffy-container {
            padding: 15px;
        }

        .left-menu .menu-body .static-menu {

        }

        .left-menu .menu-body .static-menu .icon-wrap {
            width: 20px;
            display: inline-block;
            text-align: center;
        }

        .left-menu .menu-body .static-menu a {
            text-decoration: none;
            padding: 8px 15px;
            border-bottom: 1px solid #ccc;
            color: #333;
            display: block;
            background: #efefef;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #efefef), color-stop(1, #fafafa));
            background: -ms-linear-gradient(bottom, #efefef, #fafafa);
            background: -o-linear-gradient(bottom, #efefef, #fafafa);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#e3e3e3', EndColorStr='#ffffff');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#fafafa',EndColorStr='#efefef')";
            box-shadow: inset 0 1px 1px white;
        }

        .left-menu .menu-body .static-menu a:hover {
            color: #2F72AB;
            border-left: 2px solid #2F72AB;
        }

        .left-menu .menu-body .static-menu a.active {
            color: #2F72AB;
            border-left: 2px solid #2F72AB;
        }
        {% block style %}{% endblock %}
    </style>
</head>
<body>

<div class="pg-header">
    <div class="nav">
        <div class="logo-area left">
            <a href="/index/">
                <img class="logo" src="/static/images/logo.svg">
                <span style="font-size: 18px;">图书管理系统 </span>
            </a>
        </div>

        <div class="left-menu left">
            <a class="menu-item">资产管理</a>
            <a class="menu-item" href="/api/api_userinfo/">用户管理</a>
            <a class="menu-item"href="/admin/">系统ADMIN管理</a>
            <div class="menu-item">
                <span>使用说明</span>
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <div class="more-info">
                    <a href="#" class="more-item">管他什么菜单</a>
                    <a href="#" class="more-item">实在是编不了</a>
                </div>
            </div>
        </div>

        <div class="right-menu right clearfix">

            <div class="user-info right">
                <a href="#" class="avatar">
                    <img class="img-circle" src="/static/images/default.png">
                </a>

                <div class="more-info">
{#                    {% block top_right %}#}
                    <a href="#" class="more-item">欢迎：yanglongyue</a>
                    <a href="/logout/" class="more-item">注销</a>
{#                    {% endblock %}#}
                </div>

            </div>

            <a class="user-menu right">
                消息
                <i class="fa fa-commenting-o" aria-hidden="true"></i>
                <span class="badge bg-success">2</span>
            </a>

            <a class="user-menu right">
                通知
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <span class="badge bg-success">2</span>
            </a>

            <a class="user-menu right">
                任务
                <i class="fa fa-bell-o" aria-hidden="true"></i>
                <span class="badge bg-danger">4</span>
            </a>
        </div>

    </div>
</div>
{% block middler %}
<div class="pg-body">
    <div class="left-menu">
        <div class="menu-body">
            <div class="static-menu">
                <a href="/author_list/"><span class="icon-wrap"><i class="fa fa-map-o" aria-hidden="true"></i></span> 作者管理 </a>
                <a href="/book_list/"><span class="icon-wrap"><i class="fa fa-map-o" aria-hidden="true"></i></span> 书籍管理 </a>
                <a href="#"><span class="icon-wrap"><i class="fa fa-map-o" aria-hidden="true"></i></span> 出版社管理 </a>
                <a href="/context_upload/"><span class="icon-wrap"><i class="fa fa-map-o" aria-hidden="true"></i></span> 文件上传Form方式 </a>
                <a href="/ajax_upload/"><span class="icon-wrap"><i class="fa fa-map-o" aria-hidden="true"></i></span> 文件上传AJAX方式 </a>
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
    <div class="right-body">
        <div>
            {%  block right-body %}
            <ol class="breadcrumb no-radius no-margin" style="border-bottom: 1px solid #ddd;">

                <li><a href="#">首页</a></li>
                <li class="active">客户管理</li>


            </ol>
            {% endblock %}
        </div>

    </div>

</div>
{% endblock %}
{% block script %}

<script src="/static/js/jquery-3.3.1.min.js"></script>
<script src="/static/plugins/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
{% endblock %}
</body>
</html>